br
.row
 .col
   h1.headline 事業内容
.row
 .business-wrapper
   .col-sm-8
    =link_to '/lp' do
     p.post-title 記帳代行サポート事業
    p.post-description
      | 記帳代行サポートは、中小企業様に特化した記帳代行を業界最安値の7500円で代行を承っております。平均経費削減率63%を達成した記帳代行は試算表の作成からコメント添付、また節税に関する保険事業迄展開し、お客様を徹底的にサポートします。
   .col-sm-4
    =link_to '/lp' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '#' do
     p.post-title 保険代理店事業
    p.post-description
      | 企業様の効率的な経費削減をサポートすべく、生命保険の無料診断から加入サポートを行っております。
   .col-sm-4
    =link_to '#' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br
