.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 記帳代行サポート
   tr
    th 代表
    td 奥山健太
   tr
    th 電話番号
    td 050-3579-6033
   tr
    th メールアドレス
    td info@k-speas.jp
   tr
    th 郵便番号
    td 150-0032
   tr
    th 住所
    td 東京都渋谷区鴬谷町19-19
   tr
    th 事業内容
    td 記帳代行サポート事業
   tr
    th
    td 生命保険代理店事業
