/#トップ
.back-image
  .row
    .col-sm-1
    .col-sm-7.face-1 
        |  記帳代行なら記帳代行サポート
        br
          .face-2
            |  業界最安値に挑戦!!
            br
              .face-price
                |  一律
                strong
                   | 7,000
                | 円~
              .box2
                p
                  | お問い合わせはコチラ
              .face-price
                | 平均削減率
                strong
                  | 72%!!
            
    .col-sm-4.visible-md.visible-lg
        .box1
          p
            | 毎月20名様限定受付
        = image_tag 'information.png', height:'400px', class: 'information'

    

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question1.png', width: '70%', class: 'center'

br
br
hr.line
br
br

/# push font    
h2.push
   span
     | まずはご覧ください！
     br
     |  平均固定費削減率73%を達成しています！
   
br
br

/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]  
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 
      th.arrow_box
        | 依頼前
      th.arrow_box.price
        | 当社切替
      th.arrow_box.price
        | 削減率 
    tr
      th.arrow_box
        | A社（元は税理士契約）
      td
        | 30,000円
      td.price
        span
           | 7,000円
      td.price 
        span
           | 76.7%
    tr
      th.arrow_box
        | B社（記帳代行会社からの切替）
      td
        | 12,000円
      td.price
        span
           | 7,000円
      td.price 
        span
           | 41.7%
    tr
      th.arrow_box
        | C社（経理担当で月間10時間依頼）
      td
        | 15,000円
      td.price
        span
           | 7,000円
      td.price 
        span
           | 53.3%
           

br
br
hr.line
br
br

/# push font
h2.push
   span
     | まだまだ実例があります！
     br
     |  徹底的な業務効率化で格安提供サービスを実現！
   
br
br

/# inquiry image           
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
hr.line
br
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 税務は会社の決算書や試算表、確定申告を行うための非常に重要な業務です。その反面、業務と直接の関連はなく、税理士に高いコストを払って放置しがちです。
  .row
    .col-sm-1 
    br
    br
    .col-sm-4.center
      = image_tag "distress.jpg"
    br
    br
    br
    .col-sm-7
       p
         strong
           | ☑︎  
         |  税理士に顧問を依頼しているが出来ればコストを削りたい
         br
         b.h4
         strong
           | ☑︎ 
         |  記帳をスタッフに任せているが専門知識がなく合っているか不安
         br
         b.h4
         strong
           | ☑︎ 
         |  記帳はなるべく安価かつ手軽に済ませたい
         br
         b.h4
         strong
           | ☑︎ 
         |  現在記帳代行会社に依頼しているがもっと安い会社に依頼したい
         b.h4

br
br
hr.line
br
br

/# push font
h2.push
   span
     | お任せ下さい！記帳代行サポートが
     br
     |  業界最安値であなたの会社を徹底サポート

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question1.png', width: '70%', class: 'center'

br
br
hr.line
br
br
    
    
/# USP Point 
.top-wrapper
  h2.heading
    |  記帳代行サポートをお申込み頂く    
    strong
      |  ３つのメリット
.row
  .col-sm-3
    = image_tag 'point1.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 業界最安値！ 
       small.bold
          | 他社と比較して見て下さい！
    br
    p
      | 記帳代行サポートでは、お客様の月々のコストを最大迄下げるべく、徹底的に社内リソースを見直すことにより、業界最安値を実現致しました。また、お客様にもご協力頂くことで業務効率化も達成しております。
  .col-sm-1
    = image_tag "person5.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point2.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 負担も最小限！ 
       small.bold
          | 毎月データを送付するだけ！
    br
    p
      | 記帳代行サポートでは、ご契約頂いた後、毎月指定日迄にその月の記帳依頼するデータをお送り頂くのみ。記帳可能な内容かの判断は記帳代行サポートが全て判断して精査致します。
  .col-sm-1
    = image_tag "person1.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point3.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 今後の経営に役立てられる！  
       small.bold
          | 試算表を送付！
    br
    p
      | 記帳代行サポートでは、毎月送付頂いた情報を元にして試算表を送付しております。毎月の試算表を見ることで、進行状況の見える化だけでなく、経費の使い過ぎを把握出来るため、経営に活かすことが出来ます。
  .col-sm-1
    = image_tag "person3.jpg", height: '200px'
br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
hr.line
br
br
    
/# price information
.top-wrapper
  h2.heading
    strong
      | 記帳代行サポート料金
    | のご案内
table.company.center
  col[width="40%"]
  col[width="60%"]
  tbody
    tr
      th.arrow_box
        | 
      th.arrow_box.price
        | 詳細
    tr
      th.arrow_box
        | 基本料金
      td.price 
        span
           | 7,500円（税抜）
    tr
      th.arrow_box
        | 記帳枚数（100枚以上、100枚追加毎に）
      td.price 
        span
           | +2,000円ずつ
.center
  small
    | ※1 毎月指定日迄に送付頂けない場合、別途1,000円を頂戴しております。
    | ※2 MFクラウド・Freee以外のソフトで入力する場合、別途2,000円〜が発生します。
    br
    | ※3 領収書の送付はデータのみ受け付けしております。送付方法により別途2,000円〜が発生します    
    | ※4 弊社は事務作業についてはメール対応のみとなっております。お電話対応は別途1,500円〜となります。

br
br
hr.line
br
br
    
/# Flow   
.top-wrapper
  h2.heading
    strong
      |  簡単３STEP！！
    | お申し込み〜月々の実施内容
.row
  .col-sm-3
    = image_tag 'point1.jpg'
  .col-sm-7
    h2.heading
      strong
        | お申し込みフォーム企業情報を送信
    br
    p
      | お申し込み頂く場合、下記お申し込みフォームより情報をご入力下さい。その際、後のトラブルを防ぐため、必ず約款に目を通して頂くよう、ご協力よろしくお願い致します。
  .col-sm-1
    = image_tag "person1.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point2.jpg'
  .col-sm-7
    h2.heading
      strong
        | サイト情報の共有
    br
    p
      | 貴社のお持ちの記帳サイトアカウントに弊社を招待頂きます。内容について詳細サポートが必要な場合、別途費用が発生する場合があります。
  .col-sm-1
    = image_tag "person3.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point3.jpg'
  .col-sm-7
    h2.heading
      strong
        | 毎月指定日迄にデータ送付
    br
    p
      | データアップロード画面から毎月指定日迄にデータファイルをアップロード頂きます。
  .col-sm-1
    = image_tag "person8.jpg", height: '200px'

br
br

/# font image
h2.push
   span
     | 最初の初期設定もわずか10分程度！
     br
     | 毎月ファイルをまとめてアップロードするだけ！

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
hr.line
br
br


/# Limited
.top-wrapper
  h2.heading
    strong
      |  20社限定プレゼント！！
    br
    br
    strong
      | コンサルタントが絶対教えたくない３大特典！
.row
  .col-sm-3
    = image_tag 'point1.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 利益最大化！ 
       small.bold
          | 絶対に役立つ節税対策集！
    br
    p
      | 当社はもともと経営コンサルティング会社として運営しており、利益の最大化を達成するために様々な節税対策を施工して来ました。利益を最大化出来るノウハウを惜しげも無くお伝え致します
  .col-sm-1
    = image_tag "person4.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point2.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 決算書を読める？  
       small.bold
          | 経営に役立つ決算書の早見術！
    br
    p
      | 決算書や確定申告書、、、数字が並びすぎて暗号のように見えてしまう方も多いのではないでしょうか？決算書をポイントを知って見ることで、お金の使い方も変えることが出来ます。
  .col-sm-1
    = image_tag "person1.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point3.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 大好評につきお試し継続！  
       small.bold
          | １ヶ月分無料トライアル実施中
    br
    p
      | 契約するかどうか悩んでいるけど、イマイチ決め手に欠ける。そんな時はまず１ヶ月無料で記帳サポートを承っております。自信があるからこそ、結果を見てご判断下さい！
  .col-sm-1
    = image_tag "person1.jpg", height: '200px'

br
br

/# push font
h2.push
   span
     | 大変申し訳ありません。経費を最小化する観点より、
     br
     | 毎月20社様限定でのお申込みとさせて頂いております。

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
br
br