- set_meta_tags  title: '助成金・補助金をどこよりも詳しく知るなら｜SMART Documentカテゴリー一覧'
- set_meta_tags  keyword: '助成金 一覧,補助金 一覧'
- set_meta_tags  description: '助成金・補助金をどこよりも詳しく知るならSMART Document'

.row
    =image_tag("main.jpg", width: "100%")

.row
.top-wrapper
  .col-sm-8
    h1.headline 新着記事
    .row
      .col-sm-5
      table.company
       col[width="20%"]
       col[width="80%"]
       tr
        th 2019/06/01
        td 株式会社K`s Consulting設立
       tr
        th 2019/06/01
        td 記帳代行サポート株式会社設立
       tr
        th
        td
       tr
        th
        td
       tr
        th
        td

      br
      hr

  .col-sm-4
    h3.headline カテゴリー一覧
    .row.center
      = image_tag "okuyama.jpg", width:"250px"
      p.center
      .both-set
       | 株式会社K`s　Consulting代表取締役 奥山健太が毎週執筆する『100%事業で結果を出す極意』をご覧頂けます。
