.row
  h1.headline 社長の一言
  .top-wrapper
     =image_tag "okuyama.jpg", width:"250px", class:"float-image"
     p
      | はじめまして。株式会社K`s　Consulting代表取締役 奥山健太です。この度は当サイトにご訪問頂き、誠にありがとう御座います。私は19歳の時に当時高校に続いて専門学校を中退し、起業する道を選びました。
      | そこからはペットと人のペアルックファッションブランド・経費削減コンサルティング・ラッピング自販機広告・助成金サポート等、形を変えながら様々な事業を展開し、28歳になり新たな会社を立ち上げることとなりました。
      | 株式会社K`s Consultingでは、自社の独自に蓄えたノウハウを提供すべくテレアポ・FAX・WEB広告・コンテンツマーケティング等、様々な角度からお客様のマーケティングをサポートし、更には長年培ってきたコンサルティングサポートにより成功迄の道筋をアシスト致します。
      | また社長が保有する別会社とも強力に連携を組むことが可能なため、広くサポート範囲を広げることにも成功しました。
      | 当ホームページでは、私のこれ迄の経験を元にした情報を提供していければと考えておりますので、どうぞK`s Consulting共々よろしくお願い致します。

.row
  h1.headline 格言
