=image_tag 'partner.png', width: '100%'
.row
 .col
   h1.headline 事業内容

.tops-wrapper
br
	h1.headline SMART Document for CRMの販売代理店のご案内
	p SMART Documentでは、SMART Document for CRMの販売代理店様として、活動頂ける企業様を募集しております。SMART Document for CRMは乱雑する助成金業務を一元化すべく、社会保険労務士様・助成金コンサルタント様に向けて販売を行なっております。更にSMART Documentは業界では唯一、助成金の申請書類をWEBで自動生成出来るシステム開発を成功しております。そのため販売にあたり競合は一切存在せず、独占的に販売が可能なため、高い成約率を確保して頂く事が可能となります。

	h2.headline 販売代理店における条件
	p 販売代理店のおける取引条件や成約マージンについては下記のお問い合わせフォームよりお問い合わせ下さい。

.row
 .business-wrapper
   .col-sm-8
    =link_to '/lp' do
     p.post-title 『小規模＆BtoB特化型』成果報酬型テレアポ代行
    p.post-description
      | 成果報酬は1件10,000円〜でお客様のアポ取りを代行致します。A/Bテストを行い徹底的に精度を高めたトークスクリプトは平均アポ率３〜５％を達成しております。
   .col-sm-4
    =link_to '/lp' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '#' do
     p.post-title 多角化分析型テストマーケティング
    p.post-description
      | 新規事業や新たなマーケティングを行う際、正しい実証方法でテストマーケティングを行える企業は非常に少なく、結果として新規事業を断念してしまう傾向にあります。当社では、テストマーケティングの代行を承り、成功率判断可否、各マーケティング別の実証、反応率を徹底的に分析し、テストマーケティングを成功に導く代行を行います。
   .col-sm-4
    =link_to '#' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '#' do
     p.post-title 分析型リストスクレピング
    p.post-description
      | 顧客リストを獲得する際、分析をしっかり行なっていますか？顧客リストの新規構築は弊社では最重要視しており、その結果次第で売上に対する人件費率、アポ率、成約率、コネクト率も大きく変わってくると考えております。リストの定期的な発注は是非低価格オーダーメイドの弊社にお任せ下さい。
   .col-sm-4
    =link_to '#' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br
