=image_tag 'business.gif', width: '100%'
.row
 .col
   h1.headline 事業内容
.row
 .business-wrapper
   .col-sm-8
     p.post-title CRM【顧客管理システム】
     p.post-description
      | お客様のデータ管理を行うCRMは顧客管理を一元化出来るメリットがある反面、企業により細かい管理方法が異なると言うデメリットがあります。当社では『顧客管理システムを導入したいが、オーダーメイドまで行かずとも、多少カスタマイズしたい』企業様に向けたCRMを提供させて頂いております。
   .col-sm-4
     = image_tag "crm.gif", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
     p.post-title SFA【営業支援システム】
     p.post-description
      | 営業活動におけるSFAはリソースを整えるためにもはや必要不可欠と言われています。顧客管理同様、企業により細かい管理方法が異なる部分を弊社にてカスタマイズし、御社に納品させて頂きます。
   .col-sm-4
     = image_tag "sfa.gif", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
     p.post-title Mobile CTI【テレアポシステムの料金革命】
     p.post-description
      | テレマーケティングをする全ての企業様に自信を持って推奨するのがMobile CTI。今までCTIはIP電話と接続して電話をかける毎に月額コストがかさんでいました。当社では、スマホと連携して発信することにより、月額費用を大幅にカットすることに成功しました。
   .col-sm-4
     = image_tag "cti.gif", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
     p.post-title 書類自動生成システム
     p.post-description
      | ある程度定型化されているものの、事務作業に時間がかかっていることはありませんか？社内の業務効率化やカスタマーへ向けた書類提供にあたる書類をPDF限定で効率化することが出来ます。過去事例として従業員２名分の事務作業を効率化した例もございます。
   .col-sm-4
     = image_tag "document.gif", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
     p.post-title ホームページ・LPページ制作
     p.post-description
      | 弊社では、『売れるページ制作』を掲げており、ただ単にホームページをデザインして構築するのではなく、用途や目的、目標に応じたホームページ制作を行なっております。
   .col-sm-4
     = image_tag "lp.gif", width:"250px", class:"post-space"
hr
br
