- set_meta_tags  title: '助成金・補助金をどこよりも詳しく知るなら｜SMART Documentカテゴリー一覧'
- set_meta_tags  keyword: '助成金 一覧,補助金 一覧'
- set_meta_tags  description: '助成金・補助金をどこよりも詳しく知るならSMART Document'

/#トップ
br
.back-image.back-image-it
  .row
    .col-xs-1
    .col-xs-6.face-1
        |  ホームページ・LP制作なら
        br
          .face-2
            |  WEB制作の匠
            br
              .face-price
                |  制作費用
                strong
                   | 70,000
                | 円~
              .box2.visible-md.visible-lg
                p
                  | 毎月10社限定で制作を承ります!!
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg


br
br
.row
  =image_tag("question.gif", width: "50%")

  br
  br
  hr.line
  br
  br

  /# push font
  h2.push
     span
       | まずはご覧ください！WEB制作の匠は
       br
       | 素早く丁寧がモットーです！


/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        |　
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 制作費用
      td.price
        | 70,000円〜
      th.arrow_box
        | 納品
      td.price
        | 最短１営業日〜
    tr
      th.arrow_box
        | SEO
      td.price
        | 10年の実績
      th.arrow_box
        | 保守・運用
      td.price
        | Wordpress対応


br
br
hr.line
br
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  ホームページを作るだけで満足したくない
         br
         b.h4
         strong
           | ☑︎
         |  SEO対策やレスポンシブ対応をしっかりお願いしたい
         br
         b.h4
         strong
           | ☑︎
         |  正直ホームページを作りたいが目的が見えない
         br
         b.h4
         strong
           | ☑︎
         |  デザインに自信がないので相談したい
         b.h4

br
br
hr.line
br
br

/# push font
h2.push
   span
     | お任せ下さい！WEB制作の匠は高品質低価格で
     br
     | 売れるホームページを徹底サポートします！

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br


/# USP Point
.top-wrapper
  h2.heading
    |  WEB制作の匠でホームページをお申込み頂く
    strong
      |  メリット
  br
  br
  h6.heading
    | 弊社では以下の７つを強みとして運営を行なっております。
.row
 .col-md-4
   .mybox
     .title ホームページは最短納品
     =image_tag "success.jpg", width:"100%"
     p WEB制作の匠は最短の納期にて常に対応し続けます。
 .col-md-4
   .mybox
     .title 初期費用無料・月額費用無料
     =image_tag "free.jpg", width:"100%"
     p 費用は後払いのため事前にかかる出費はありません。分割払いもご相談下さい。
 .col-md-4
   .mybox
     .title 価格も安い！１制作７万円〜
     =image_tag "performance.jpg", width:"100%"
     p 弊社は個人〜小規模事業をターゲットにしているため高額な請求は致しません。
br
br
.row
 .col-md-4
   .mybox
     .title SEO対策もお任せ下さい！
     =image_tag "appo-usp.jpg", width:"100%"
     p ホームページは認知されなければ意味がありません。SEOを意識した制作を行います。
 .col-md-4
   .mybox
     .title レスポンシブデザイン
     =image_tag "president-usp.jpg", width:"100%"
     p 今の時代、半数以上はスマホからのアクセス。スマホ対応サイトもお任せください。
 .col-md-4
   .mybox
     .title 事前コンサルティング！
     =image_tag "analytics.jpg", width:"100%"
     p 将来どのように運用していくことがベストか、しっかり話し合った上で構築します。

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br

/# price information
.top-wrapper
  h2.heading
    strong
      | WEB制作の匠の料金
    | のご案内
  br
  br
  h6.heading
    | WEB制作の匠をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
    tr
      th.arrow_box
        | 初期費用
      td.price
        span
           | 0円
      th.arrow_box
        | 保守・運用
      td.price
        span
           | 応相談
    tr
      th.arrow_box
        | WEB制作費用
      td.price
        span
           | 70,000円〜
      th.arrow_box
        | LPページ
      td.price
        span
           | 70,000円~
        small
         |（応相談）
.center
  small
    | ※1 基本的な費用を明記しております。ホームペーズボリュームや難易度、使用言語により費用は異なります。
    | ※2 ご依頼頂く件数等により金額は変動する場合があります。

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'


br
br
hr.line
br
br

/# Flow
.top-wrapper
  h2.heading
    strong
      |  他社様
    | とWEB制作の匠の比較
  br
  br
  h6.heading
    | WEB制作の匠と他社様と比較して当社の条件の違いをご案内させて頂きます。（弊社調査基準）

table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 同一商材・同一条件
      th.arrow_box
        | 自己制作系
      th.arrow_box
        | ホームページ会社
      th.arrow_box
        | ホームページ

    tr
      th.arrow_box
        | 初期費用
      td.arrow_box
       span
           | 0円~
      td.arrow_box
       span
           | 400,000円
      td.price
        span
           | 0円〜
    tr
      th.arrow_box
        | 月額費用
      td.arrow_box
           | 3,980円
      td.arrow_box
           | 10,000円
      td.price
        span
           | 0円~
    tr
      th.arrow_box
        | 備考
      td.arrow_box
           | 低価格で制作できるかSEO対策が出来ず、コード崩れが起きやすい
      td.arrow_box
           | プロが制作するのでクオリティが高いが費用が高額になりがち
      td.price
        span
           |
        small
           | プロが制作しながら低価格で制作出来るためコストパフォーマンスが高い

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br


.top-wrapper
  h2.heading
    strong
      | お申し込み
    | の流れ
  br
  br
  h6.heading
    | お申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申し込み後にヒアリング
    | お申し込み後、弊社担当者よりご連絡させて頂き、当社よりヒアリングを行います。その後当社にて価格感を検討し、費用や進め方についての相談を行わせて頂きます。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷実際に制作開始
    | ヒアリングの情報を元に弊社にて実際にホームページ制作を行います。素材等については応相談とさせて頂きます。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸完成後、修正の確認
    | 修正回数は事前に決定し、微修正を行います。この際、大幅な修正を希望される場合は別料金が発生しますのでご了承下さいませ。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹費用の支払い
    | 弊社もしくは再建代行会社より請求書を発行させて頂き、お支払い頂きホームページを納品とさせて頂きます。

br
br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | 制作実績
    | のご案内
  br
  br
  h6.heading
    | 弊社で過去に制作したサイトの一部を公開しております。（サイト名の掲載が出来ないものは削除している部分がございます。）

.row
 .col-md-4
    = image_tag "superism.png", height:"180px"
 .col-md-4
    = image_tag "gourmet.png", height:"180px"
 .col-md-4
    = image_tag "retirement.png", height:"180px"
br
.row
 .col-md-4
    = image_tag "900.png", height:"180px"
 .col-md-4
    = image_tag "map.png", height:"180px"
 .col-md-4
    = image_tag "subsidy.png", height:"180px"
br
.row
 .col-md-4
    = image_tag "influence.png", height:"180px"
 .col-md-4
    = image_tag "laywer.png", height:"180px"
 .col-md-4
    = image_tag "worker.png", height:"180px"

br
br
hr.line
br
br

/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月１０社様限定でのお申込みとさせて頂いております。

br
br
