=image_tag 'review.gif', width: '100%'
.row
 .col
   h1.headline 事業内容
.row
 .business-wrapper
   .col-sm-8
    =link_to '/lp' do
     p.post-title 『小規模＆BtoB特化型』成果報酬型テレアポ代行
    p.post-description
      | 成果報酬は1件10,000円〜でお客様のアポ取りを代行致します。A/Bテストを行い徹底的に精度を高めたトークスクリプトは平均アポ率３〜５％を達成しております。
   .col-sm-4
    =link_to '/lp' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '#' do
     p.post-title 多角化分析型テストマーケティング
    p.post-description
      | 新規事業や新たなマーケティングを行う際、正しい実証方法でテストマーケティングを行える企業は非常に少なく、結果として新規事業を断念してしまう傾向にあります。当社では、テストマーケティングの代行を承り、成功率判断可否、各マーケティング別の実証、反応率を徹底的に分析し、テストマーケティングを成功に導く代行を行います。
   .col-sm-4
    =link_to '#' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '#' do
     p.post-title 分析型リストスクレピング
    p.post-description
      | 顧客リストを獲得する際、分析をしっかり行なっていますか？顧客リストの新規構築は弊社では最重要視しており、その結果次第で売上に対する人件費率、アポ率、成約率、コネクト率も大きく変わってくると考えております。リストの定期的な発注は是非低価格オーダーメイドの弊社にお任せ下さい。
   .col-sm-4
    =link_to '#' do
     = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br
