=image_tag 'agent.gif', width: '100%'
.row
 .col
   h1.headline 代理店募集のご案内
   .top-wrapper
    p 弊社では、紹介代理店様として、活動頂ける企業様を募集しております。弊社アポ代行事業は、企業の売上や集客アップに取り組む、中小企業向けのBtoB商品販売者様を徹底サポートしております。トライアルからお申込み頂くことが可能となっており、成果を感じた上で継続頂けるため、導入しやすい商材となっております。

   h2.headline 販売代理店における条件
   p 販売代理店のおける取引条件や成約マージンについては下記のお問い合わせフォームよりお問い合わせ下さい。

br
br
