=image_tag 'business.gif', width: '100%'
.row
 .col
   h1.headline 事業内容
.row
 .business-wrapper
   .col-sm-8
    =link_to '/' do
     p.post-title IT分析と心理学トークを活用した成果報酬制テレマーケティング代行
     p.post-description
      | プログラミング技術を活用し、どこよりも精度の高いリストを完成させております。また、その精度の高いリストから独自の心理学トークを活用する事で、そのアポ獲得率は３〜５％を維持しております。自信があるからこそ、成果報酬制で御社の売上アップに安定的に貢献します。
   .col-sm-4
    =link_to '/' do
     = image_tag "usp3.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/lp' do
     p.post-title IT分析とコピーライティングを活用した成果報酬制アポ獲得型メールマーケティング代行
     p.post-description
      | テレマーケティング同様、プログラミング技術を活用し、どこよりも精度の高いリストを完成させております。更にプロのコピーライターが様々なテスト分析より導き出すメール文章により問い合わせ率を引き上げ、かつご希望によってはアポイントの獲得迄サポート致します。自信があるからこそ、成果報酬制で御社の売上アップに安定的に貢献します。
   .col-sm-4
    =link_to '/lp' do
     = image_tag "usp7.jpg", width:"250px", class:"post-space"
hr
br
