=image_tag 'company.gif', width: '100%'
.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 株式会社クールドバリエイト
   tr
    th 代表取締役
    td 奥山健太
   tr
    th 電話番号
    td 03-6712-7024
   tr
    th メールアドレス
    td info@k-speas.jp
   tr
    th 郵便番号
    td 150-0032
   tr
    th 住所
    td 東京都渋谷区鴬谷町19-19
   tr
    th URL
    td http://k-s-consulting.jp
