=image_tag 'company.png', width: '100%'
.row
  h1.headline 社長の一言
  .top-wrapper
     =image_tag "okuyama.jpg", width:"250px", class:"float-image"
     p
      | はじめまして。株式会社K`s　Consulting代表取締役 奥山健太です。この度は当サイトにご訪問頂き、誠にありがとう御座います。私は19歳の時に当時高校に続いて専門学校を中退し、起業する道を選びました。
      | そこからはペットと人のペアルックファッションブランド・経費削減コンサルティング・ラッピング自販機広告・助成金サポート等、形を変えながら様々な事業を展開し、28歳になり新たな会社を立ち上げることとなりました。
      | 株式会社K`s Consultingでは、自社の独自に蓄えたノウハウを提供すべくテレアポ・FAX・WEB広告・コンテンツマーケティング等、様々な角度からお客様のマーケティングをサポートし、更には長年培ってきたコンサルティングサポートにより成功迄の道筋をアシスト致します。
      | また社長が保有する別会社とも強力に連携を組むことが可能なため、広くサポート範囲を広げることにも成功しました。
      | 当ホームページでは、私のこれ迄の経験を元にした情報を提供していければと考えておりますので、どうぞK`s Consulting共々よろしくお願い致します。
.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 株式会社K`s Consulting
   tr
    th 代表取締役
    td 奥山健太
   tr
    th 電話番号
    td 03-6712-7024
   tr
    th メールアドレス
    td info@k-s-consulting.jp
   tr
    th 郵便番号
    td 150-0032
   tr
    th 住所
    td 東京都渋谷区鴬谷町19-19 第三叶ビル303号室
   tr
    th URL
    td http://telcommunication.com/app/
   tr
     th 設立日
     td 2015年01月09日
