br
br

table.company.center
 tr
  th
  th 事前共有資料
  th 事前共有スクリプト
 tr
  th 外国人人材紹介資料
  td = link_to "DOWNLOAD", "/uploads/post/file/4/content.pdf", class:"btn btn-primary"
  td = link_to "DOWNLOAD", "/uploads/post/file/5/script.pdf", class:"btn btn-primary"
br
br
