- set_meta_tags  title: 'テレアポ代行なら中小企業専門の『アポ匠』'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,営業　アウトソーシング,新規 顧客 獲得'
- set_meta_tags  description: '中小企業専門のアポ代行・営業アウトソーシングなら『アポ匠』！自社の得意なジャンルをとことん極めたからこそ出来る徹底したリソース・マネジメントで貴社のアポ代行を承ります。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        |  完全成果報酬・返金保証でアポ代行なら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 10,000
                | 円~
              .box2
                p
                  | 期間限定!!アポ５件からご相談下さい！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 毎月5名様限定受付

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！アポ匠の
       br
       | 圧倒的な代行実績があなたの会社を変えます！


/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | アポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 国の制度活用事業
      td.price
        | アポ率6%
      th.arrow_box
        | 経営コンサル業
      td.price
        | 平均アポ率10%
    tr
      th.arrow_box
        | 求人会社
      td.price
        | 月間アポ数87件
      th.arrow_box
        | POSシステム
      td.price
        | 月間49件


br
hr.line
br

/# push font
h2.push
   span
     | まだまだ実例があります！ターゲット選定から
     br
     | お手伝いすることで高品質代行！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | いくら商品は良くても対象とする顧客がいなければ商売は絶対に成り立ちません。テレアポはその買い手を効率よく探すツールとして、過去から注目を集めているアポイントメント手法です。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  新規営業にリソース出来る人材がおらず売上が上がらない
         br
         b.h4
         strong
           | ☑︎
         |  テレアポを行なっているが従業員がすぐ辞めてしまい余分コストだけがかさむ
         br
         b.h4
         strong
           | ☑︎
         |  知り合いに紹介を依頼するがターゲットとなる相手がいない
         br
         b.h4
         strong
           | ☑︎
         |  これから業務を拡大していきたくて代行会社を検討している
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！アポ匠
     br
     | 高品質低価格であなたの会社のアポを徹底代行

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    |  アポ匠でテレアポ代行をお申込み頂く
    strong
      |  メリット
  br
  br
  h6.heading
    | アポ匠では以下の９つを強みとして運営を行なっております。
.row
 .col-md-4
   .mybox
     .title 高アポ率には秘密が？平均アポ率3~10%！
     =image_tag "success.jpg", width:"100%"
     p 平均アポ率が１％と言われるテレアポの時代、アポ匠では常に高水準のアポイント取得率を残しています。アポ率の秘密はお問い合わせ下さい！
 .col-md-4
   .mybox
     .title お試しから！お申し込みは５件から受付！
     =image_tag "pen.jpg", width:"100%"
     p アポ代行は興味があるけど投資は不安。。ご安心下さい。アポ匠ではアポ５件から代行させて頂けます。（リスト・スクリプト実費は発生）
 .col-md-4
   .mybox
     .title 圧倒的安さ！１件あたり最低10,000円~！
     =image_tag "performance.jpg", width:"100%"
     p アポ匠はコストパフォーマンスに自信があります。高品質アポを提供しながら、価格は他社相場より低価格でご利用頂けます。
br
.row
 .col-md-4
   .mybox
     .title 社内全員がテレアポ経験者集団！
     =image_tag "appo-usp.jpg", width:"100%"
     p アポ匠のスタッフは中小企業に対するテレアポ実績を持つ人材が集結しているため様々な実績を元にした対策を提案出来ます。
 .col-md-4
   .mybox
     .title 満足度100%！無料コンサルティングアドバイス
     =image_tag "okuyama2.jpg", width:"100%"
     p 導入が不安。。そんな方もまずはご相談下さい。アイディア性豊富な弊社代表が無料で納得頂けるアポ代行成功の絵を描きます。
 .col-md-4
   .mybox
     .title アポは営業力ではない！分析力に圧倒的自信！
     =image_tag "analytics.jpg", width:"100%"
     p テレアポはしっかり分析することで大きく結果が変わります！実例としてアポ率が300％アップした事例も珍しくはありません。
br
.row
 .col-md-4
   .mybox
     .title 完全後払制度導入で更に実施しやすく！
     =image_tag "anshin.jpg", width:"100%"
     p アポ匠は完全後払い制度を導入しており、企業様の費用負担を最小限に抑えます。（発注数によっては先払いとなります。）
 .col-md-4
   .mybox
     .title 返金保証！自信があるから実現しました！
     =image_tag "campaign_img8.jpg", width:"100%"
     p 条件に一致しないアポイントや件数に達しなかった場合は費用はご返金致します。達成力があるから実現しました！
 .col-md-4
   .mybox
     .title リスト・スクリプト構成費も今なら無料！
     =image_tag "free.jpg", width:"100%"
     p アポ匠にお任せ頂く件数が一定数を超える場合、リスト・スクリプト構成費は完全無料と致します。（条件はお問い合わせ下さい！）

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | アポ匠のテレアポ代行の料金
    | のご案内
  br
  br
  h6.heading
    | アポ匠のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
    tr
      th.arrow_box
        | 初期費用
      td
        del
           | 100,000円
        span.price
           |  0円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 0ヶ月〜
      th.arrow_box
        | 受付件数
      td.price
        span
           | 5件〜
    tr
      th.arrow_box
        | スクリプト構築費
      td.price
        span
           | 0円〜39,800円
      th.arrow_box
        | リスト構築費
      td.price
        span
           | 0円〜実費
    tr
      th.arrow_box
        | アポ単価
      td.price colspan="3"
        span
           | 商材により平均1.5~2.5万円（詳しくはお問い合わせ）

.center
  small
    | ※1 基本的な費用を明記しております。テレアポ代行費用は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額は変動する場合があります。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br

/# Flow
.top-wrapper
  h2.heading
    strong
      |  アポ匠と他社
    | との料金比較
  br
  br
  h6.heading
    | アポ匠と他社様とテレアポ代行比較して条件の違いをご案内させて頂きます。（弊社調査基準）

table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 同一商材・同一条件
      th.arrow_box
        | A社
      th.arrow_box
        | B社
      th.arrow_box
        | 弊社

    tr
      th.arrow_box
        | 初期費用
      td.arrow_box
       span
           | 100,000円~
      td.arrow_box
       span
           | 0円
      td.price
        span
           | 0円〜
    tr
      th.arrow_box
        | 月額費用
      td.arrow_box
           | 0円
      td.arrow_box
        | 0円
      td.price
        span
           | 0円~
    tr
      th.arrow_box
        | 最低件数
      td.arrow_box
           | 20件~
      td.arrow_box
        | 30件〜
      td.price
        span
           | 5件〜
        small
           |(※期間限定)
    tr
      th.arrow_box
        | アポ単価（成果報酬）
      td.arrow_box
           | 30,000円
      td.arrow_box
        | 30,000円
      td.price
        span
         | 22,000円

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | お申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。（ご不明点は03-6712-7024迄）

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申し込み後にヒアリング審査（約１週間以内）
    | お申し込み後、アポ匠担当者よりご連絡させて頂き、当社より代行のヒアリングを行います。アポ匠にて価格を検討し、テレアポ一件獲得あたりの単価や進め方についての相談を行わせて頂きます。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷トークスクリプトやリストの作成
    | ヒアリングの情報を元に市場調査を行なった後、実際に弊社でトークスクリプトの作成を行います。リストについてもご依頼頂く場合、リスト選定についてもこの段階で行います。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸テレアポ獲得予測件数に基づき費用のご入金（初回のお客様のみ）
    | 初回のお客様についてはテレアポ費用の先払いをお願いしております。ご入金が弊社に確認出来た時点で、弊社スタッフの方で順次対象リストに対して電話を開始致します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹実際にテレアポコールの開始
    | アポ匠より実際に企業様へのテレアポコールを行います。コールを行う中でトークスクリプトやリストの修正が必要な場合、修正をしながら最大限の成約を確保出来るトークを構築します。


br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月５社様限定でのお申込みとさせて頂いております。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]  do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br




/# Limited
.top-wrapper
  h2.heading
    strong
      |  9/末迄のお申込みのお客様限定！！
    br
    br
    strong
      | 残り3社!!テレアポ代行を実施頂けます！
br
