- set_meta_tags  title: 'テレフォンアポインターのフリーランスへの業務依頼なら『テレアポエージェンシー』'
- set_meta_tags  keyword: 'テレアポ フリーランス,営業代行 フリーランス,テレアポ　代行,テレアポ　格安'
- set_meta_tags  description: 'テレフォンアポインターのフリーランスへの業務依頼なら『テレアポエージェンシー』。経験のあるフリーランスや実際のテレアポ会社で稼働する人材に労力の高いテレアポ業務を委託出来ます。'

/#トップ
br
.back-image-app
  .row
    .col-xs-12
      br
      .front-title
        | リモートの不安を一掃しメリットへ！
        br
        | フリーランス・業務委託でのテレアポ単発委託なら
        br
      .main-title
        | 『テレアポエージェンシー』
      .after-title.hidden-xs
          | 最短１０時間〜
      br
      .box2
        p
          | 顧客満足度96.5%

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'question2.gif', width: '70%', class: 'center'

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | テレアポエージェンシー
    | ってどんなサービス？
  br
  br
  h6.heading
    | テレアポエージェンシーは仕事を探しているテレフォンアポインターとインサイドセールスを外注したい企業をマッチングする仲介マッチングサービスです。人材不足と言われる世の中、営業セール人材は特に人材不足に苦しんでいます。そんな既に経験・ノウハウのある即戦力人材を単発でご紹介させて頂くサービスです。
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = image_tag "istockphoto.jpg", width:"100%"
     p 企業
    .col-sm-4
     = image_tag "match.png", width:"80%"
    .col-sm-3
     = image_tag "693.jpg", width:"100%"
     p フリーランス・業務委託
    .col-sm-1
    br
    br

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 時代の最先端を行くIT業界。そんな業界だからこそ、まだまだ人材は不足しています。慢性的な悩みから季節需要迄、様々なお悩みがあるのではないでしょうか？
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      br
      br
      = image_tag "distress.jpg"
    br
    .col-sm-1
    .col-sm-6
       p
         strong
           | ☑︎
         |  自社で電話する営業ノウハウがない
         br
         b.h4
         strong
           | ☑︎
         |  電話スタッフを応募してもなかなか集まらない
         br
         b.h4
         strong
           | ☑︎
         |  テレアポスタッフはすぐに退職してしまう
         br
         b.h4
         strong
           | ☑︎
         |  即戦力のスキルの高い人材にアポを委託したい
         br
         b.h4
         strong
           | ☑︎
         |  アポ会社に委託すると高額で予算が合わない
         br
         b.h4
         strong
           | ☑︎
         |  時間単位で業務委託したい
         b.h4


br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！テレアポエージェンシーが
     br
     | あなたに適した人材をご紹介します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'question2.gif', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | テレアポエージェンシーをご利用頂く
     br
     | メリットをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      | 時給単位で
    | プロに委託出来る
  br
  br
  h6.heading
    | テレアポエージェンシーは最短5時間より、テレアポのフリーランスにお仕事を業務委託出来ます。テストマーケティングの実施はもちろん、未経験からの研修不要なので即戦力として稼働出来ます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "28-1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  雇用ではないため
    strong
      |  面倒な手続きはゼロ！
  br
  br
  h6.heading
    | 雇用契約ではなく、フリーランスとの業務委託契約となります。そのため面倒な手続きは一切不要でお仕事に対して対価をお支払いするだけ。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "akusyu.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 電話のプロが運営元なので
    strong
      | 成約率が高い
  br
  br
  h6.heading
    | テレアポエージェンシーはテレマーケティング業界ではNo.1の実績を残す企業。そのため必要に応じたトークスクリプトのサポートを行うこともできるため、通常の企業に委託するより成約率が高くなります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# push font
h2.push
   span
     | テレアポノウハウのない会社も安心
     br
     | 充実オプションサポート

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      | 超高品質なリストを
    | 都度発注出来る
  br
  br
  h6.heading
    | テレアポにとって一番重要なのはリスト。ITプログラミングを活用し、常に最新のリストを抽出しているテレアポエージェンシーなら『取れるリスト』を制作サポート。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "28-1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | アウトバウンドに適した
    strong
      | 抜群のターゲティング選定！
  br
  br
  h6.heading
    | テレアポエージェンシーはターゲティング選定に抜群の定評があります。マーケティングのプロが商材に特化した市場選定を行い、アポ率向上を目指します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 心理学に基づいた
    strong
      | スクリプト作成
  br
  br
  h6.heading
    | トークスクリプトのノウハウをお持ちでない場合、テレアポエージェンシーが代行します。企業様からのヒアリングの上、心理学に基づいたトーク構成を行いアポ獲得率を上昇させます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp8.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | リモートの不安を解消！
    strong
      | アポインターの監視
  br
  br
  h6.heading
    | リモートは興味があるけど本当に実施しているのか。。。そんな不安をテレアポエージェンシーは一層。独自のCTIシステムを構築し、コール数や必要に応じた録音体制を取っているため、怠慢勤務を無くします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "25-1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | テレアポエージェンシーの
    | 料金案内
  br
  br
  h6.heading
    |

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 基本料金
    tr
      th.arrow_box
        | 初期費用
      td
        del
           | 50,000円
        span.price
           |  0円
      th.arrow_box
        | システム手数料
      td
        del
           | 25%
        span.price
           |  期間限定20%
    tr
      th.arrow_box
        | 基本稼働費
      td.price
        span
           | 時給4,000円〜
      th.arrow_box
        | 稼働時間
      td.price
        span
           | 5時間〜



table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | オプション
    tr
      th.arrow_box
        | リスト制作費用
      td
        span.price
           | 15,000円〜
      th.arrow_box
        | スクリプト構成
      td
        span.price
           |  24,800円〜
    tr
      th.arrow_box
        | ターゲット選定
      td.price
        span
           | 30,000円〜
      th.arrow_box
        | 監視委託料
      td.price
        span
           | 25,000円〜


.center
  small
    | ※1 能力やスキルを特定する場合、時給単価が変動します。
    br
    | ※2 テレフォンアポイントとなり営業とは異なります。業務範囲のご理解お願いします。

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'question2.gif', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | お申し込み
    | の流れ
  br
  br
  h6.heading
    | お申込みからご紹介迄の流れをご紹介致します。既に人材が埋まっている場合、ご紹介が出来ない場合もございますので、お早目にご相談頂くことをおすすめ致します。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申込みフォームより送信
    | 人材の必要な時期やスキル等、ヒアリング項目等を埋めてお申込みフォームを送信してください。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷弊社で人材にコンタクト（１〜３営業日）
    | 必要な人材が居るかどうかを弊社にて確認し、必要なフリーランスが適合したら御社にスキルシートのご紹介を致します。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸業務開始日程を調整
    | 必要に応じてインターネット画面を通じて面談を行い、業務開始日程を決定します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹業務を開始し、毎月月末に請求書発行
    | 業務を開始していきます。やりとりについては指定のチャットとカレンダーを活用し、毎月月末に請求書を発行します。

br
hr.line
br


/# push font
h2.push
   span
     | ご好評のより人材が埋まりやすくなっております。
     br
     | お早めにお問い合わせください。


br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'question2.gif', width: '70%', class: 'center'
