- set_meta_tags  title: 'テレアポ代行なら中小企業専門の『アポ匠』'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,営業　アウトソーシング,新規 顧客 獲得'
- set_meta_tags  description: '中小企業専門のアポ代行・営業アウトソーシングなら『アポ匠』！自社の得意なジャンルをとことん極めたからこそ出来る徹底したリソース・マネジメントで貴社のアポ代行を承ります。'

/#トップ
br
.back-image
  .row
    .col-sm-1
    .col-sm-7.face-1
        |  低価格で中小企業へのアポイントを取得するなら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 10,000
                | 円~
              .box2
                p
                  | 期間限定!!アポ５件からお受けいたします。
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-sm-4.visible-md.visible-lg
        .box1
          p
            | 毎月5名様限定受付


br
br
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

  br
  br
  hr.line
  br
  br

  /# push font
  h2.push
     span
       | まずはご覧ください！アポ匠の
       br
       | 圧倒的な代行実績があなたの会社を変えます！


/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | テレアポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 国の制度活用事業
      td.price
        | アポ率6%
      th.arrow_box
        | 経営コンサルティング業
      td.price
        | 平均アポ率10%
    tr
      th.arrow_box
        | 求人会社
      td.price
        | 月間アポ数87件
      th.arrow_box
        | POSシステム
      td.price
        | 月間49件


br
br
hr.line
br
br

/# push font
h2.push
   span
     | まだまだ実例があります！ターゲット選定から
     br
     | お手伝いすることで高品質代行！

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | いくら商品は良くても対象とする顧客がいなければ商売は絶対に成り立ちません。テレアポはその買い手を効率よく探すツールとして、過去から注目を集めているアポイントメント手法です。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  そもそも新規で営業する先が無くて困っている
         br
         b.h4
         strong
           | ☑︎
         |  テレアポを行なっているが従業員がすぐ辞めてしまい余分コストだけがかさむ
         br
         b.h4
         strong
           | ☑︎
         |  知り合いに紹介を依頼するがターゲットとなる相手がいない
         br
         b.h4
         strong
           | ☑︎
         |  これから業務を拡大していきたくて代行会社を検討している
         b.h4

br
br
hr.line
br
br

/# push font
h2.push
   span
     | お任せ下さい！アポ匠
     br
     | 高品質低価格であなたの会社のアポを徹底代行

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br


/# USP Point
.top-wrapper
  h2.heading
    |  アポ匠でテレアポ代行をお申込み頂く
    strong
      |  メリット
  br
  br
  h6.heading
    | アポ匠では以下の７つを強みとして運営を行なっております。
.row
 .col-md-4
   .mybox
     .title 平均テレアポ取得率は3~10%の高水準
     =image_tag "success.jpg", width:"100%"
     p 平均アポ取得率が１％と言われるテレアポの時代、アポ匠では常に高水準のアポイント取得率を残しています。
 .col-md-4
   .mybox
     .title 初期費用無料・月額費用無料
     =image_tag "free.jpg", width:"100%"
     p 初期費用・月額料金は何とたったの０円。アポ獲得に対して自信があるからこそ、完全成果報酬にて対応致します。（条件により発生する場合あり）
 .col-md-4
   .mybox
     .title 圧倒的安さ！１件あたり最低10,000円~！
     =image_tag "performance.jpg", width:"100%"
     p アポ匠はコストパフォーマンスに自信があります。高品質アポを提供しながら、価格は他社相場より低価格でご利用頂けます。
br
br
.row
 .col-md-4
   .mybox
     .title 社内全員が中小企業テレアポを熟知した経験者集団！
     =image_tag "appo-usp.jpg", width:"100%"
     p アポ匠のスタッフは中小企業に対するテレアポ実績を持つ人材が集結しているため様々な実績を元にした対策を提案出来ます。
 .col-md-4
   .mybox
     .title 決裁者アポのみを厳選！
     =image_tag "president-usp.jpg", width:"100%"
     p アポ匠は営業成約を前提にテレアポを行うため、決裁権を持つ役職以下の人に対してはアポ取得は行いません。
 .col-md-4
   .mybox
     .title 分析力に圧倒的自信！
     =image_tag "analytics.jpg", width:"100%"
     p テレアポはしっかり分析することで大きく結果が変わります！実例としてアポ率が300％アップした事例も珍しくはありません。

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br

/# price information
.top-wrapper
  h2.heading
    strong
      | アポ匠のテレアポ代行の料金
    | のご案内
  br
  br
  h6.heading
    | アポ匠のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
    tr
      th.arrow_box
        | 初期費用
      td.price
        span
           | 0円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 解約金
      td.price
        span
           | 0円
      th.arrow_box
        | 契約期間
      td.price
        span
           | なし
    tr
      th.arrow_box
        | 受付件数
      td.price
        span
           | 5件〜
      th.arrow_box
        | アポ代行費
      td.price
        span
           | 10,000円~
        small
         |（応相談）
    tr
      th.arrow_box
        | スクリプト構築費
      td.price
        span
           | 0円
        small
          |（条件有）
      th.arrow_box
        | アポ代行費
.center
  small
    | ※1 基本的な費用を明記しております。テレアポ代行費用は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額は変動する場合があります。

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'


br
br
hr.line
br
br

/# Flow
.top-wrapper
  h2.heading
    strong
      |  アポ匠と他社
    | との料金比較
  br
  br
  h6.heading
    | アポ匠と他社様とテレアポ代行比較して条件の違いをご案内させて頂きます。（弊社調査基準）

table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 同一商材・同一条件
      th.arrow_box
        | A社
      th.arrow_box
        | B社
      th.arrow_box
        | 弊社

    tr
      th.arrow_box
        | 初期費用
      td.arrow_box
       span
           | 100,000円~
      td.arrow_box
       span
           | 0円
      td.price
        span
           | 0円〜
    tr
      th.arrow_box
        | 月額費用
      td.arrow_box
           | 0円
      td.arrow_box
        | 0円
      td.price
        span
           | 0円~
    tr
      th.arrow_box
        | 最低件数
      td.arrow_box
           | 20件~
      td.arrow_box
        | 30件〜
      td.price
        span
           | 5件〜
        small
           |(※期間限定)
    tr
      th.arrow_box
        | アポ単価（成果報酬）
      td.arrow_box
           | 30,000円
      td.arrow_box
        | 30,000円
      td.price
        span
         | 25,000円

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | お申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申し込み後にヒアリング審査（約１週間以内）
    | お申し込み後、アポ匠担当者よりご連絡させて頂き、当社より代行のヒアリングを行います。アポ匠にて価格を検討し、テレアポ一件獲得あたりの単価や進め方についての相談を行わせて頂きます。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷トークスクリプトやリストの作成
    | ヒアリングの情報を元に市場調査を行なった後、実際に弊社でトークスクリプトの作成を行います。リストについてもご依頼頂く場合、リスト選定についてもこの段階で行います。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸テレアポ獲得予測件数に基づき費用のご入金（初回のお客様のみ）
    | 初回のお客様についてはテレアポ費用の先払いをお願いしております。ご入金が弊社に確認出来た時点で、弊社スタッフの方で順次対象リストに対して電話を開始致します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹実際にテレアポコールの開始
    | アポ匠より実際に企業様へのテレアポコールを行います。コールを行う中でトークスクリプトやリストの修正が必要な場合、修正をしながら最大限の成約を確保出来るトークを構築します。


br
br
hr.line
br
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月５社様限定でのお申込みとさせて頂いております。

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact" do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
hr.line
br
br




/# Limited
.top-wrapper
  h2.heading
    strong
      |  7/末迄のお申込みのお客様限定！！
    br
    br
    strong
      | ５社限定!!テレアポ代行を実施頂けます！
br
br
