- set_meta_tags  title: 'テレアポ代行なら中小企業専門の『アポ匠』'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,営業　アウトソーシング,新規 顧客 獲得'
- set_meta_tags  description: '中小企業専門のアポ代行・営業アウトソーシングなら『アポ匠』！自社の得意なジャンルをとことん極めたからこそ出来る徹底したリソース・マネジメントで貴社のアポ代行を承ります。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-12
      br
      .face-1
        |  ITエンジニア・HTMLコーダーの
        br
        |  フリーランスへの単発依頼なら
        br
      .face-3
        | 『エンジランス』
      .face-price
          | 最短１時間〜
      br
      .box2
        p
          | 満足度96.5%


br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | エンジランスって
    | どんなサービス？
  br
  br
  h6.heading
    | エンジランスはITプログラマーやHTMLコーダーのフリーランスを企業様とマッチングする仲介マッチング会社です。人材不足と言われる世の中、ITスキルのある人材は特に人材不足に苦しんでいます。そんな人材を単発でご紹介させて頂くサービスです。
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = image_tag "istockphoto.jpg", width:"100%"
     p 企業
    .col-sm-4
     = image_tag "match.png", width:"80%"
    .col-sm-3
     = image_tag "693.jpg", width:"100%"
     p フリーランス
    .col-sm-1
    br
    br

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 時代の最先端を行くIT業界。そんな業界だからこそ、まだまだ人材は不足しています。慢性的な悩みから季節需要迄、様々なお悩みがあるのではないでしょうか？
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      br
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  エンジニアが早急に必要だが見つからない
         br
         b.h4
         strong
           | ☑︎
         |  慢性的に人材不足に悩んでいる
         br
         b.h4
         strong
           | ☑︎
         |  HTMLやCSSが出来るコーダーに仕事を依頼したい
         br
         b.h4
         strong
           | ☑︎
         |  すぐには必要ないが、万一の保険のために人材を確保しておきたい
         br
         b.h4
         strong
           | ☑︎
         |  急に人材が退職して困っている
         b.h4


br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！あなたのニーズに合わせて
     br
     | HTMLコーダー・ITエンジニアをご紹介致します。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | エンジランスをご利用頂く
     br
     | メリットをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  必要な時に
    strong
      |  必要な時間だけ
  br
  br
  h6.heading
    | 繁忙期やプロジェクト時、従業員の急な退職迄様々な場面でフレキシブルに活用頂くことが出来ます。単発から長期迄必要に応じて利用出来るため、業務の安定をもたらします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "28-1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  雇用ではないため
    strong
      |  面倒な手続きはゼロ！
  br
  br
  h6.heading
    | 雇用契約ではなく、フリーランスとの業務委託契約となります。そのため面倒な手続きは一切不要でお仕事に対して対価をお支払いするだけ。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "akusyu.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 事前に把握出来る
    strong
      |  スキルシート
  br
  br
  h6.heading
    | フリーランスとは言ってもスキル面で活用できるか不透明。エンジランスはフリーランスの方から仲介目線で保有スキル項目を抽出した上でご紹介を行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "25-1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | HAND`Sの料金相場
    | のご案内
  br
  br
  h6.heading
    |

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 初期費用
      td
        del
           | 98,000円
        span.price
           |  0円
      th.arrow_box
        | 月額費用
      td
        del
           | 9,800円
        span.price
           |  0円
    tr
      th.arrow_box
        | HTMLコーダー
      td.price
        span
           | 時給3,500円〜
      th.arrow_box
        | ITエンジニア
      td.price
        span
           | 時給5,000円〜
    tr
      th.arrow_box
        | システム手数料
      td
        del
           | 25%
        span.price
           |  期間限定10%
      th.arrow_box
        | 企画依頼
      td.price
        span
           | 応相談

.center
  small
    | ※1 基本的な費用を明記しております。スキルやプログラム言語により金額は異なります。
    br
    | ※2 日給や月給、必要に応じた単発と希望に合わせてご紹介を行います。

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | お申し込み
    | の流れ
  br
  br
  h6.heading
    | お申込みからご紹介迄の流れをご紹介致します。既に人材が埋まっている場合、ご紹介が出来ない場合もございますので、お早目にご相談頂くことをおすすめ致します。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申込みフォームより送信
    | 人材の必要な時期やスキル等、ヒアリング項目、連絡手段を埋めてお申込みフォームを送信してください。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷弊社で人材にコンタクト（１〜３営業日）
    | 必要な人材が居るかどうかを弊社にて確認し、必要なフリーランスが適合したら御社にスキルシートのご紹介を致します。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸WEB面談を行い業務日程を調整
    | インターネット画面を通じて面談を行い、採用の有無を決定します。（企業様のご要望があれば無しでも可能です。）
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹業務を開始し、毎月月末に請求書発行
    | 業務を実際に開始していきます。やりとりについては指定のチャットを活用し、毎月月末に請求書を発行します。


br
hr.line
br


/# push font
h2.push
   span
     | ご好評のより人材が埋まりやすくなっております。
     br
     | お早めにお問い合わせください。

br
