- set_meta_tags  title: 'メールマーケティング代行なら中小企業専門の『アポ匠』'
- set_meta_tags  keyword: 'メール代行,メールマーケティング 代行,メールマーケティング,メールマーケティング代行 アポ匠'
- set_meta_tags  description: '中小企業専門のメールマーケティング代行・メールアウトソーシングなら『アポ匠』！自社の得意なジャンルをとことん極めたからこそ出来る徹底したリソース・マネジメントで貴社のメール代行を承ります。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        |  ITプログラミング × 独自マーケティング分析
        br
        |  成功報酬のメールマーケティング代行なら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 15,000
                | 円~
              .box2
                p
                  | 平均アポ獲得率３〜５％
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 毎月5名様限定受付

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！アポ匠の
       br
       | 圧倒的な代行実績があなたの会社を変えます！


/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | アポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | マーケティング関連
      td.price
        | アポ率２~１０%
      th.arrow_box
        | 士業系
      td.price
        | アポ率３〜５%
    tr
      th.arrow_box
        | 営業支援関係
      td.price
        | アポ率２〜５％
      th.arrow_box
        | 人材紹介系
      td.price
        | アポ率２〜４％


br
hr.line
br

/# push font
h2.push
   span
     | 独自分析で角度の高いメールマーケティング運用！
     br
     | 更に安心の成果報酬制度を業界初導入！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | の企業様に最適です
  br
  br
  h6.heading
    | メールマーケティングは以下のようなお客様に特におすすめさせて頂いております。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  魅力はあるのに広告を出してもなかなか効果が出ない
         br
         b.h4
         strong
           | ☑︎
         |  アポ代行会社に依頼したところ断られたり、単価が高額となった
         br
         b.h4
         strong
           | ☑︎
         |  ターゲットがFAXをメインで活用する等、アナログ過ぎない業種である
         br
         b.h4
         strong
           | ☑︎
         | 全国に営業を行うことが可能等、ターゲット範囲を広げることが出来る
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！アポ匠なら
     br
     | 徹底したマーケティング分析力で結果を出します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 事前にご理解下さい
  br
  br
  h6.heading
    | アポ匠ではお客様と良好な関係を結ぶことが互いのシナジーを産むと考えております。そのため弊社が取引可能な企業様を失礼ながら事前にご確認下さいませ。特に右側に位置する企業様は弊社ではなく別の企業様とお取引された方が結果を出せる場合が御座います。
  .row
    .col-sm-6
       p
         strong
           | ◎
         |  中小企業へのアポイントを希望される企業様
         br
         b.h4
         strong
           | ◎
         |  ターゲットやニーズが明確で得意な企業を把握している
         br
         b.h4
         strong
           | ◎
         |  アポイントに理解があり、双方で売上アップに向けて取り組める
         br
         b.h4
         strong
           | ◎
         |  アポ匠のマーケティング分析を活用頂ける企業様
         br
         b.h4
         strong
           | ◎
         |  BtoBのコール依頼
         b.h4
    .col-sm-6
       p
         strong
           | ×
         |  従業員数300名以上や資本金億単位の企業様向けのアポ
         br
         b.h4
         strong
           | ×
         |  ターゲットやニーズが不明確な商材
         br
         b.h4
         strong
           | ×
         |  アポイントに対して過剰な条件を求める企業様
         br
         b.h4
         strong
           | ×
         |  決まったリストやトークスクリプトへ依頼される場合
         br
         b.h4
         strong
           | ×
         |  BtoCのコール依頼
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | アポ匠でメールマーケティング代行を
     br
     | お申し込み頂くメリットをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  圧倒的な実績を誇る
    strong
      |  ターゲティング選定
  br
  br
  h6.heading
    | アポ匠ではおおよそのリストに対して営業活動を行うことはせず、様々な角度から御社のマーケティング分析を行い、ターゲットを明確に定めます。どの企業にも得意性やニーズは必ず存在するため、アプローチは非常に重要です。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  コピーライティングの
    strong
      |  プロが担当
  br
  br
  h6.heading
    | 訴求効果のあるコピーライティングはマーケティング兼コピーライティング歴10年以上のプロが作成します。深層心理を動かすメールからトーク術迄徹底的にサポートします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  様々なマーケティング手法
    strong
      |  を駆使
  br
  br
  h6.heading
    | 弊社では、独自のマーケティング手法を活用し、様々なテストや分析を行います。この作業を繰り返すことにより、最大効果が出せる手法にてマーケティングセールスを行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  メール送信には費用発生は
    strong
      |  一切無し！
  br
  br
  h6.heading
    | 弊社では問い合わせに自信があるからこそ、送信にかかる一切の費用は請求致しません。資料請求・アポ取得に対してのみなので、余分なコストを頂くことはございません。
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.jpg", width:"100%"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    | メールの返信以外に
    strong
      |  問い合わせ対応も
  br
  br
  h6.heading
    | お取引頂く企業様にアポイントだけ提供するのが生業のため、メール対応や問い合わせ対応は全て弊社にて承ります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    |  その上ではっきり
    strong
      | お断りさせて頂くことも
  br
  br
  h6.heading
    |  マーケティング分析を行なっても、『メールマーケティングに不向き』『ターゲティングできない』『リスト抽出できない』場合、弊社に期待を頂いても結果を出せません。他社様の方が効果を出せる案件もあるため、その場合は出来ない理由をお伝えの上、お断りさせて頂くことも御座います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp8.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | アポ匠のメールマーケティング代行の料金
    | のご案内
  br
  br
  h6.heading
    | アポ匠のメールマーケティング代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           |  30,000円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 6ヶ月〜
      th.arrow_box
        | 受付件数
      td.price
        span
           | 10件〜
    tr
      th.arrow_box
        | スクリプト構築費
      td
        del
         | 39,800円
        br
        span.price
           | 0円
      th.arrow_box
        | リスト構築費
      td.price
        span
           | 0円〜実費
    tr
      th.arrow_box
        | アポ単価
      td.price colspan="3"
        span
           | 商材により平均1.0~2.0万円（詳しくはお問い合わせ）

.center
  small
    | ※1 基本的な費用を明記しております。メールマーケティング代行費用は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額は変動する場合があります。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | お申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申し込み後にヒアリング審査（約１週間以内）
    | お申し込み後、アポ匠担当者よりご連絡させて頂き、当社より代行のヒアリングを行います。アポ匠にて価格を検討し、メールマーケティング一件獲得あたりの単価や進め方についての相談を行わせて頂きます。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷コピーライティングやリストの作成
    | ヒアリングの情報を元に市場調査を行なった後、実際に弊社でコピーライティングの作成を行います。リストについてもご依頼頂く場合、リスト選定についてもこの段階で行います。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸メールマーケティング獲得予測件数に基づき費用のご入金（初回のお客様のみ）
    | 初回のお客様についてはメールマーケティング費用の先払いをお願いしております。ご入金が弊社に確認出来た時点で、弊社スタッフの方で順次対象リストに対して電話を開始致します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹実際にテレアポコールの開始
    | アポ匠より実際に企業様へのメールマーケティングを行います。メールマーケティングを行う中でコピーライティングやリストの修正が必要な場合、修正をしながら最大限の成約を確保出来るトークを構築します。


br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月５社様限定でのお申込みとさせて頂いております。


br
