- set_meta_tags  title: '【時給1500円以上】渋谷で高時給テレアポをお探しなら『アポ匠』'
- set_meta_tags  keyword: '渋谷 高時給,渋谷 テレアポ,渋谷 アルバイト'
- set_meta_tags  description: '渋谷で【時給1500円以上】のバイトをお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！'

/#トップ
br
.back-image.back-image-recruit
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        |  人気の渋谷エリア！
        br
        |  働きやすさを重視した求人募集なら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  高時給
                strong
                   | 1500円
                |
              .box2
                p
                  | アルバイト募集！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 『アポ匠』
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.visible-md
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | アポ匠はテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Crold Valieat
           tr
             th.arrow_box
               | 業務内容
             td
               | 電話発信業務
           tr
             th.arrow_box
               | アクセス
             td
               | 渋谷駅徒歩７分
br
hr.line
br


/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | アポ匠の業務内容はとっても簡単。自動で電話がかかるので繋がったら会話を行い、完了したらPCに簡単に結果を入力します。PC作業も単純なので、高度なスキルは必要ありません、
  br
  br

  .row
    .col-sm-6
         h3.heading
          strong
          | ❶電話が繋がったらトーク開始
         br
         br
         .row
          .col-sm-3
          .col-sm-6
            = image_tag "callflow1.jpg", width:"100%"
          .col-sm-3
    .col-sm-6
         h3.heading
          strong
          | ❷電話の結果をPCに入力
         br
         br
         .row
          .col-sm-3
          .col-sm-6
            = image_tag "callflow2.jpg", width:"100%"
          .col-sm-3
br
hr.line
br

/# push font
h2.push
   span
     | 業務内容はたったこれだけ!
     br
     | 以下ではアポ匠で働くメリットをご紹介！
br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  時短勤務！
    strong
      |  週4勤務・1日7時間！
  br
  br
  h6.heading
    | アポ匠は社長が20代と言う事もあり、仕事とプライベートを両立させる事を念頭に事業を行なっています。週稼働もたったの28時間のためプライベートを大事にしながら高時給で働く事が出来ます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "4-7.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  え？学生？
    strong
      | 春休み・夏休み・冬休み完備！
  br
  br
  h6.heading
    | 働き方改革をいち早く実行するアポ匠では、GW・お盆・年末年始を長期的に取得する事で、まるで学生のような長期休みを実現。旅行好きの方も会社の都合を気にせずバカンスに行く事が出来ます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "bacance.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  これだけ？
    strong
      |  年間出勤率は54%！
  br
  br
  h6.heading
    | 年間出勤率はたったの54%。年間のうちほぼ半分がおやすみなんです。基本的には週３日休み・４日勤務のためお仕事もメリハリをつけて働く事が出来ます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "54.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | どこでもアクセス楽チン！
    strong
      |  渋谷駅徒歩７分
  br
  br
  h6.heading
    | JR山手線、JR埼京線、JR湘南新宿ライン、JR湘南新宿ライン、東京メトロ銀座線、東京メトロ半蔵門線、東京メトロ副都心線、京王井の頭線、東急東横線、東急田園都市線と１０路線が交わる渋谷駅が最寄り駅。アクセス抜群です！
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "shibuya.jpg", width:"100%"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    | メリハリをつけて働きながらも
    strong
      |  アットホームな空間
  br
  br
  h6.heading
    | 週４勤務の会社なので、業務時間は集中して働きますが、少数精鋭で事業を行なっているので、アットホームでスタッフどうしも仲が良いのも特徴！
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "athome.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
hr.line
br

/# skill merit
.top-wrapper
  h2.heading
    |  身に付く
    strong
      |  トークスキル
  br
  br
  h6.heading
    | 電話発信業務はいわゆる『話のプロ』。相手との会話の間や駆け引きを学べるため、将来的なお仕事の幅も広がります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "talk.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 対応力UP!
    strong
      |  臨機応変な話術
  br
  br
  h6.heading
    | 1日に様々な方と対応する機会があるため、その都度の質問に対する臨機応変な対応力が身に付きます。
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "taiou.jpg", width:"100%"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    | 少人数だからこそ出来る
    strong
      | 育成力を鍛えられる
  br
  br
  h6.heading
    | スキルアップが出来た段階で新しいスタッフが入社した際の指導も場合によってはお任せします。育成力を身につける事が出来ます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "ikusei.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | 求人条件
    | のご案内
  br
  br
table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | アルバイト条件
    tr
      th.arrow_box
        | 給料
      td.price
        span
           | 時給1,500円
      th.arrow_box
        | 研修時
      td
           | 1,200円
    tr
      th.arrow_box
        | 勤務日数
      td
           | 週２〜
      th.arrow_box
        | 稼働時間
      td
         | １日３時間〜応相談
    tr
      th.arrow_box
        | 休憩時間
      td
           | シフトに準ずる
      th.arrow_box
        | 残業
      td
         | 無し
    tr
      th.arrow_box
        | 昇格
      td
           | ３月・６月・９月・１２月
      th.arrow_box
        | 各種保険
      td
        span
           | 月間労働時間に準ずる
    tr
      th.arrow_box
        | 勤務地
      td
           | 東京都渋谷区鶯谷町19-19第三叶ビル303号室
      th.arrow_box
        | 職種
      td
        span
           | テレフォンアポインター
.center
  small
    | ※1 研修はお仕事の出来る方で最短1日で終了します。



br
hr.line
br


/# push font
h2.push
   span
     | 面接は履歴書不要！
     br
     | ご不明点はお気軽にお問い合わせ下さい。


br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'
br
br
br

br
hr.line
br
