- set_meta_tags  title: '高給料求人でテレアポをお探しなら『アポ匠』'
- set_meta_tags  keyword: '渋谷 高給料,渋谷 テレアポ,渋谷 求人'
- set_meta_tags  description: '渋谷で高給料求人をお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！'

=image_tag 'agent.gif', width: '100%'
.row
 .col
   h1.headline 求人情報
.row
 .business-wrapper
   .col-sm-8
    =link_to '/app/regular' do
     p.post-title 【週４・７時間勤務・長期休み】渋谷で正社員をお探しならテレアポの『アポ匠』
     p.post-description
      | 渋谷で好条件正社員をお探しなら『アポ匠』。週４・７時間勤務・長期休みと時代の最先端を行くテレアポ正社員
   .col-sm-4
    =link_to '/app/regular' do
     = image_tag "work1.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/app/parttime' do
     p.post-title 【時給1500円以上】渋谷で高時給テレアポをお探しなら『アポ匠』
     p.post-description
      | 渋谷で【時給1500円以上】のバイトをお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！
   .col-sm-4
    =link_to '/app/parttime' do
     = image_tag "work2.jpg", width:"250px", class:"post-space"
hr
br
