br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @contact.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @contact.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @contact.address
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | プロジェクト名
        td
          = f.hidden_field :project
          = @contact.project
      tr
        td
          strong.label 必須
        td.arrow_box
          | 必要スキル
        td
          = f.hidden_field :skill
          = @contact.skill
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 必要スキルその他
        td
          = f.hidden_field :skill_other
          = @contact.skill_other
      tr
        td
          strong.label 必須
        td.arrow_box
          | 開始予定時期
        td
          = f.hidden_field :start
          = @contact.start
      tr
        td
          strong.label 必須
        td.arrow_box
          | 契約予定期間
        td
          = f.hidden_field :period
          = @contact.period
          = f.hidden_field :period_select
          = @contact.period_select
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | その他備考
        td
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "確認"
