br
  =image_tag 'contact.gif', width: '100%'


= form_for(@recruit, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @recruit.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @recruit.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @recruit.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @recruit.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @recruit.address
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 事業内容
        td
          = f.hidden_field :business
          = @recruit.business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 開始予定時期
        td
          = f.hidden_field :start
          = @recruit.start
      tr
        td
          strong.label 必須
        td.arrow_box
          | 契約予定期間
        td
          = f.hidden_field :period
          = @recruit.period
          = f.hidden_field :period_select
          = @recruit.period_select
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 希望オプション
        td
          = f.hidden_field :option
          = @recruit.option.inspect
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | その他備考
        td
          = f.hidden_field :remarks
          = @recruit.remarks
      tr
        td colspan="3"
          = f.submit "確認"
