= form_for(@recruit, url: { action: :confirm }) do |f|
  - if @recruit.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @recruit.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 事業内容
        td
          = f.text_field :business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 開始予定時期
        td
          = f.date_field :start
      tr
        td
          strong.label 必須
        td.arrow_box
          | 契約予定期間
        td
          = f.number_field :period
          br
          br
          = f.select(:period_select, [ \
          ["選択してください","選択してください"],
          ["時間","時間"],
          ["日","日"],
          ["ヶ月","ヶ月"],
          ["未定","未定"],
          ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 希望オプション
        td.center
          = f.collection_check_boxes :option, Recruit.OptionLists, :first, :first
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | その他備考
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
