header
 .row
  .col-md-12
   .header-left
     .title
       | 記帳代行
       strong.yellow
         | サポート.jp
       br
       .box
         p
          | 業界最安値
       .box
         p
          | 月額8,500円
       .box
         p
          | 削減率63%
   .header-right
     .head-inquiry
       | 03-6712-7024
       .inquiry-info
         | info@bookkeeping.com
       .inquiry-time
         | 10:00~18:30（土日月祝休）

 .row.header
  .col-md-12
    ul#dropmenu
     li
       = link_to  'トップ', '/' , class: "col-md"
     li
       = link_to  '事業内容', '/business' , :class=>"col-md"
     li
       = link_to  '会社概要', '/company' , :class=>"col-md"
     li
       = link_to  'プライバシー', '/privacy' , :class=>"col-md"
     li
      = link_to  'お問い合わせ', '/contact' , :class=>"col-md"
