doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row.header
        .col-xs-12
            p　 HTML/CSSコーダー・ITエンジニアのフリーランスと企業様をマッチング！
  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  footer
     = render template: 'layouts/_footer.html.slim'
