doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row.header
        .col-xs-12
            p　　 即戦力のテレフォンアポインターを時間単位で活用するなら


  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
