doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-3
            =image_tag "logo.png", height: "85vw", class:"left"
        .col-xs-6
        .col-xs-3
            =image_tag "tel.gif", height: "85vw", class:"right"

      .row.header
        .col-xs-12
          ul#dropmenu
           li
             = link_to  'トップ', '/' , class: "col-md"
           li
             = link_to  '事業内容', '/app/business' , :class=>"col-md"
           li
             = link_to  '代理店募集', '/app/agent' , :class=>"col-md"
           li
             = link_to  'プライバシー', '/app/privacy' , :class=>"col-md"
           li
             = link_to  '会社概要', '/app/company' , :class=>"col-md"
           li
            = link_to  '問い合わせ', '/contact' , :class=>"col-md"

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  footer
     = render template: 'layouts/_footer.html.slim'
